 # global options that determine how Nginx handles connections
events {}

# necessary when configuring Ngninx as a web server
http {
  
  # configuration for the server
  server {
    listen 8080; # IP address and/or port that this server responds to
    server_name localhost; # the name of the server

    # configuration for the specified request uri
    location / {
      root /var/www/html;  # directory containing static files
      index index.html; # file(s) used as an index
    }
  }
}