 # global options that determine how Nginx handles connections
events {}

# necessary when dealing with http/httos
http {

  # configuration for the server
  server {
    listen 8080; # IP address and/or port that this server responds to
    server_name localhost; # the name of the server/domain

    # configuration for the specified request uri
    location / {
      proxy_pass http://backend:3000; # where to send incoming requests to

      # redefine/append header fields to the request
      proxy_set_header Host $host; # pass original host
      proxy_set_header X-Real-IP $remote_addr; # pass clients real IP
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # pass client IP in standard header form
      proxy_set_header X-Forwarded-Proto $scheme; # pass original protocol
    }
  }
}